<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="250.0" prefWidth="400.0" stylesheets="@styles/styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.conversor.HomeController">
   <children>
      <VBox prefHeight="25.0" prefWidth="400.0">
         <children>
            <MenuBar maxWidth="1.7976931348623157E308">
              <menus>
                <Menu mnemonicParsing="false" text="Conversor">
                  <items>
                        <Menu mnemonicParsing="false" text="Divisas">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#getTipoConversion" text="Peso (MXN) a Dolar Americano (DLLS)" />
                          <MenuItem mnemonicParsing="false" onAction="#getTipoConversion" text="Peso (MXN) a Euro (EUR)" />
                              <MenuItem mnemonicParsing="false" onAction="#getTipoConversion" text="Peso (MXN) a Libra Esterlina (GBP)" />
                              <MenuItem mnemonicParsing="false" onAction="#getTipoConversion" text="Peso (MXN) a Yen Japones (JPY)" />
                              <MenuItem mnemonicParsing="false" onAction="#getTipoConversion" text="Peso (MXN) a Won Sur-coreano (KRW)" />
                              <MenuItem mnemonicParsing="false" onAction="#getTipoConversion" text="Dolar Americano (DLLS) a Peso (MXN)" />
                              <MenuItem mnemonicParsing="false" onAction="#getTipoConversion" text="Euro (EUR) a Peso (MXN)" />
                              <MenuItem mnemonicParsing="false" onAction="#getTipoConversion" text="Libra Esterlina (GBP) a Peso (MXN)" />
                              <MenuItem mnemonicParsing="false" onAction="#getTipoConversion" text="Yen Japones (JPY) a Peso (MXN)" />
                              <MenuItem mnemonicParsing="false" onAction="#getTipoConversion" text="Won Sur-coreano (KRW) a Peso (MXN)" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Longitud">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#getTipoConversion" text="Centímetros a Pulgadas" />
                              <MenuItem mnemonicParsing="false" onAction="#getTipoConversion" text="Metros a Pies" />
                              <MenuItem mnemonicParsing="false" onAction="#getTipoConversion" text="Kilometros a Millas" />
                              <MenuItem mnemonicParsing="false" onAction="#getTipoConversion" text="Pulgadas a Centímetros" />
                              <MenuItem mnemonicParsing="false" onAction="#getTipoConversion" text="Pies a Metros" />
                              <MenuItem mnemonicParsing="false" onAction="#getTipoConversion" text="Millas a Kilometros" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Peso">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#getTipoConversion" text="Gramos a Onzas" />
                              <MenuItem mnemonicParsing="false" onAction="#getTipoConversion" text="Kilogramos a Libras" />
                              <MenuItem mnemonicParsing="false" onAction="#getTipoConversion" text="Toneladas a Toneladas Cortas" />
                              <MenuItem mnemonicParsing="false" onAction="#getTipoConversion" text="Onzas a Gramos" />
                              <MenuItem mnemonicParsing="false" onAction="#getTipoConversion" text="Libras a Kilogramos" />
                              <MenuItem mnemonicParsing="false" onAction="#getTipoConversion" text="Toneladas Cortas a Toneladas" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Temperatura">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#getTipoConversion" text="Centígrados a Fahrenheit" />
                              <MenuItem mnemonicParsing="false" onAction="#getTipoConversion" text="Fahrenheit a Centígrados" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Almacenamiento">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#getTipoConversion" text="Bit a Byte" />
                              <MenuItem mnemonicParsing="false" onAction="#getTipoConversion" text="Byte a Kilobyte" />
                              <MenuItem mnemonicParsing="false" onAction="#getTipoConversion" text="Kilobyte a Megabyte" />
                              <MenuItem mnemonicParsing="false" onAction="#getTipoConversion" text="Megabyte a Gigabyte" />
                              <MenuItem mnemonicParsing="false" onAction="#getTipoConversion" text="Gigabyte a Terabyte" />
                              <MenuItem mnemonicParsing="false" onAction="#getTipoConversion" text="Terabyte a Gigabyte" />
                              <MenuItem mnemonicParsing="false" onAction="#getTipoConversion" text="Gigabyte a Megabyte" />
                              <MenuItem mnemonicParsing="false" onAction="#getTipoConversion" text="Megabyte a Kilobyte" />
                              <MenuItem mnemonicParsing="false" onAction="#getTipoConversion" text="Kilobyte a Byte" />
                              <MenuItem mnemonicParsing="false" onAction="#getTipoConversion" text="Byte a Bit" />
                           </items>
                        </Menu>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Ayuda">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#showAbout" text="Acerca de" />
                        <MenuItem mnemonicParsing="false" onAction="#cerrarAplicacion" text="Salir" />
                     </items>
                </Menu>
              </menus>
               <padding>
                  <Insets left="2.0" top="1.0" />
               </padding>
            </MenuBar>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="212.0" prefWidth="400.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label alignment="TOP_LEFT" layoutX="14.0" layoutY="14.0" lineSpacing="1.0" text="Servicio de conversion">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Label>
                  <Label alignment="TOP_LEFT" layoutX="14.0" layoutY="54.0" text="Valores a convertir:" textAlignment="JUSTIFY">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label fx:id="categoriaLabel" alignment="TOP_LEFT" layoutX="142.0" layoutY="54.0" prefHeight="20.0" prefWidth="190.0" textAlignment="JUSTIFY">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label fx:id="inputLabel" layoutX="14.0" layoutY="97.0" text="Valor " />
                  <TextField fx:id="inputNum" layoutX="14.0" layoutY="117.0">
                     <tooltip>
                        <Tooltip text="Inserte un valor numerico" />
                     </tooltip>
                  </TextField>
                  <Button layoutX="321.0" layoutY="161.0" mnemonicParsing="false" onMouseClicked="#conversion" text="Convertir" />
                  <Button layoutX="249.0" layoutY="161.0" mnemonicParsing="false" onMouseClicked="#limpiarValores" text="Limpiar" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <VBox alignment="CENTER_LEFT" prefHeight="13.0" prefWidth="400.0" spacing="10.0" styleClass="vBox-barra-estado">
         <children>
            <TextField fx:id="barraDeEstado" editable="false" prefHeight="13.0" prefWidth="400.0" styleClass="vBox-barra-estado" text="">
               <font>
                  <Font size="10.0" />
               </font></TextField>
         </children>
      </VBox>
   </children>
</VBox>
